# test-templates

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
e2eweb/: INSTALL.md  README.md  RESOURCES.md  TROUBLESHOOTING.md  config.local.properties  config.properties  config.remote.properties  config.saucelabs.properties  pom.xml
e2eweb/src/test/java/io/github/lemgrb/testtemplates/e2eweb/: RunCucumberIT.java  RunCucumberTest.java  StepDefinitions.java
e2eweb/src/test/java/io/github/lemgrb/testtemplates/e2eweb/utilities/: ExcelTestDataReader.java  ExcelTestDataReaderTest.java  ProjectProperties.java  Screenshoter.java  ScreenshoterTest.java  TestData.java  VideoRecorder.java
e2eweb/src/test/resources/: TestData.xlsx
e2eweb/src/test/resources/io/github/lemgrb/testtemplates/e2eweb/: Healthcheck.feature  HealthcheckExcel.feature  Login.feature
